0	"문자열을 입력받고, 입력 문자 중 아스키 코드 값이 가장 큰 문자를 찾아서 출력하는 프로그램을 작성하시오."	"#include<stdio.h>int main (void){ char arr[100]; char max=0; int len=0; int i; printf(""문자열 입력 : ""); scanf(""%s"",arr); while(arr[len]!=0)  len++;  for(i=0;i<len;i++) { max=(max>arr[i])?max:arr[i]; } printf(""ASCII code 값이 가장 큰 문자 : %c \n"",max); return 0;}"	해설 1
1	"크기가 5인 int형 배열 arr을 선언하고 1, 2, 3, 4, 5로 초기화한다. 포인터 p를 선언하고 배열이름을 arr로 초기화한다. 포인터 p의 배열 요소를 2씩 증가 후 출력하는 프로그램을 작성하시오."	"#include <stdio.h>int main (void){ int arr[5]={1,2,3,4,5}; int* pArr=arr; int i; for(i=0;i<5;i++)  *(pArr+i)+=2; for(i=0;i<5;i++)  printf(""배열 arr의 %d번째 요소 : %d \n"",i+1,arr[i]); return 0;}"	해설 2
2	피보나치 수열을 출력하는 함수가 있는 프로그램을 작성하시오.	"#include <stdio.h> void Fibo (int a); int main (void){ int n; printf(""출력하는 파보니치 수열의 수 : ""); scanf(""%d"",&n); if(n<1)  printf(""1 이상의 값을 입력하세요. \n""); else  Fibo(n); return 0;}void Fibo(int n){ int a=0; int b=1; int c,i; if(n<2)  printf(""0""); else  printf(""0, 1""); for(i=2;i<n;i++) {  c=a+b;  printf("", %d"",c);  a=b;  b=c; } printf(""\n""); }"	해설 3
3	"저금통 기능을 지니는 함수를 구현한다. 누적된 금액을 출력하고, 돈이 빠져나가면 끝낸다. 전역변수를 사용하지 않고, static 지역 변수를 이용한다. 이러한 프로그램을 작성하시오."	"#include <stdio.h>void Pig (int pig); int main (void){ int a; while(1) {  printf(""저금할 금액: "");  scanf(""%d"",&a);  if(a<0)  {   printf(""입금 완료 \n"");  break;  }  else   Pig(a); } printf(""입금 완료 \n""); return 0;} void Pig (int p){ static int sum=0; sum+=p; printf(""현재까지의 입금액 %d원 \n"",sum);}"	해설 4
4	포인터와 함수를 이용하여 swap하는 프로그램을 작성하시오.	"#include<stdio.h>void swap(int* a, int* b); int main (void){ int val1=10; int val2=20; printf(""Before val1 : %d \n"", val1); printf(""Before val2 : %d \n"", val2); swap(&val1,&val2); printf(""After val1 : %d \n"",val1); printf(""After val2 : %d \n"",val2); return 0;} void swap (int* a, int *b){ int temp=*a; *a=*b; *b=temp; }"	해설 5
5	포인터를 이용하지 않고 swap하는 프로그램을 작성하시오.	"#include<stdio.h>int add(int a, int b);int main (void){ int val1=10; int val2=20; printf(""결과 : %d \n"",add(val1, val2)); return 0; } int add(int a, int b){ return a+b;}"	해설 6
6	포인터와 배열을 이용하여 배열에 있는 값의 총합을 구하는 프로그램을 작성하시오.	"#include <stdio.h> int ArrAdder(int* pArr, int n); int main (void) { int arr[10]={1,2,3,4,5,6,7,8,9,10}; int SumOfArr; SumOfArr=ArrAdder(arr, sizeof(arr)/sizeof(int)); printf(""배열의 총 합: %d \n"", SumOfArr); return 0;} int ArrAdder(int* pArr, int n){ int sum=0; int i; for(i=0;i<n;i++)  sum+=pArr[i]; return sum;}"	해설 7
7	for문을 이용하여 다이아몬드 모양을 만드는 프로그램을 작성하시오.	"#include<stdio.h>void main(){ int fa,fb,fc;  for(fa=0;fa<5;fa++) {  for(fb=fa;fb<4;fb++)  {   printf("" "");  }  for(fc=0;fc<=fa*2;fc++)  {   printf(""*"");  }  printf(""\n""); } for(fa=0;fa<5;fa++) {  for(fb=0;fb<fa;fb++)  {   printf("" "");  }  for(fc=fa*2+1;fc<10;fc++)  {   printf(""*"");  }  printf(""\n""); } }"	해설 8
8	for문을 이용하여 속이 빈 다이아몬드 모양을 만드는 프로그램을 작성하시오.	"#include<stdio.h>void main(){ int fa,fb,fc,fd; for(fa=0;fa<11;fa++) {  printf(""*""); } printf(""\n""); for(fa=0;fa<5;fa++) {  for(fb=fa;fb<5;fb++)  {   printf(""*"");  }  for(fc=0;fc<fa*2+1;fc++)  {   printf("" "");  }  for(fd=fa;fd<5;fd++)  {   printf(""*"");  }  printf(""\n""); } for(fa=0;fa<5;fa++) {  for(fb=0;fb<=fa;fb++)  {   printf(""*"");  }  for(fc=fa*2+1;fc<10;fc++)  {   printf("" "");  }  for(fd=0;fd<=fa;fd++)  {   printf(""*"");  }  if(fa==4)  {   printf(""\n"");   for(fa=0;fa<11;fa++)   {    printf(""*"");   }  }  printf(""\n""); }}"	해설 9
9	1에서 100까지의 숫자 중 소수를 출력하는 프로그램을 작성하시오.	"#include<stdio.h>void main(){ int fa,fb,c=0; for(fa=1;fa<=100;fa++) {  for(fb=1;fb<=100;fb++)  {   if(fa%fb==0)   {    c++;   }  }  if(c==2)  {  printf(""[%2d]"",fa);  }  c=0; }}"	해설 10
10	"영어단어를 입력하면, 그 단어에서 사용된 알파벳 종류수를 출력하는 프로그램을 작성하시오. 예를 들어 'korea'는 5개의 알바벳문자가 사용되고, 'robot'은 4개의 알파벳문자가 사용된다. "	"#include<stdio.h> void main() {  char str[20];  int ind[128]={0,};  int i, cnt=0;  scanf(""%s"", str);  for ( i = 0; i < 10; i++)  {   if ( str[i] != '\0')    ind[str[i]]++;   else    break;  }  for ( i = 0; i < 128; i++)  {   if ( ind[i] != 0)    cnt++;  }  printf(""%d\n"", cnt); }"	해설 11
11	5*5 마방진을 출력하는 코드를 작성하시오.	"#include <stdio.h> void main(void){ int r, c, i; int arr[5][5]; r = 1, c = 3; for(i=1;i<=5*5;i++) {  arr[r-1][c-1] = i;  if(i%5 == 0)   r = r+1;  else   r--; c++;  if(r<1)   r = 5;  if(c>5)   c = 1; } for(r=0;r<5;r++) {  for(c=0;c<5;c++)  {   printf(""%7d"", arr[r][c]);  }  printf(""\n""); }}"	해설 12
12	"file.txt 파일에 문자열을 저장하고, 파일 버퍼를 비우는 프로그램을 작성하세요."	"#include<stdio.h>main(){ FILE *fp; int i;  fp = fopen(""c:\\새 폴더\\file.txt"", ""r""); if(fp==NULL) {  puts(""파일명을 생성할 수 없음""); } else {  fputs(""대한민국"", fp);  fflush(fp);  fclose(fp); }}"	해설 13
13	파일 포인터의 현재 읽고 쓸 위치를 구하는 프로그램을 작성하세요.	"#include<stdio.h>main(){ FILE *fp; int i;  fp = fopen(""c:\\새 폴더\\file.txt"", ""r""); if(fp==NULL) {  puts(""파일명을 생성할 수 없음""); } else {  printf(""파일 포인터의 위치 : %d \n"", ftell(fp));  fputs(""abcde"", fp);  printf(""파일 포인터의 위치 : %d \n"", ftell(fp));  fclose(fp); }}"	해설 14
14	파일 포인터의 위치를 구하는 프로그램을 fgetpos() 함수를 사용하여 작성하세요.	"#include<stdio.h>main(){ FILE *fp; int i;  fp = fopen(""c:\\새 폴더\\file.txt"", ""r""); if(fp==NULL) {  puts(""파일명을 생성할 수 없음""); } else {  fputs(""abcde"", fp);  fgetpos(fp, &pos);  printf(""파일 포인터의 위치 = %d\n"", pos);  fclose(fp); }}"	해설 15
15	파일 포인터를 저장한 후 다시 설정하는 프로그램을 작성하세요.	"#include<stdio.h>main(){ FILE *fp; int i;  fp = fopen(""c:\\새 폴더\\file.txt"", ""r""); fgetpos(fp, &pos); fputs(""abcde"", fp); fgetpos(fp, &pos); printf(""파일 포인터의 위치 = %d\n"", pos); fclose(fp);}"	해설 16
16	"파일을 읽다가 파일의 끝인지, 아닌지 검사하는 프로그램을 작성하세요."	"#include<stdio.h>main(){ FILE *fp; int ch;  fp = fopen(""c:\\새 폴더\\file.txt"", ""r""); while(!feof(fp)) {  ch = fgetc(fp);  printf(""읽은 문자 : %c\n"", ch); } fclose(fp);}"	해설 17
17	임시 파일 이름을 생성하는 프로그램을 작성하세요	"#include<stdio.h>main(){ int i; char buffer[10]; char *path; for(i=0;i<10;i++) {  tmpnam(buffer);  puts(buffer); } for(i=0;i<10;i++) {  path = _tempname("""", ""test"");  puts(path); }}"	해설 18
18	파일이 해당 경로에 존재하는지 검사하는 프로그램을 작성하세요.	"#include<stdio.h>main(){ char *path = ""c:\\새 폴더\\file.txt""; if(_access(path, 0) == 0)  puts(""해당 경로에 존재합니다."");}"	해설 19
19	C 드라이브에 위치한 file.txt 파일을 file_1.txt로 변경하는 프로그램을 작성하세요.	"#include<stdio.h>main(){ char *oldname = ""c:\\새 폴더\\file.txt""; char *newname = ""c:\\새 폴더\\file._1txt"";  if(rename(oldname, newname) != 0)  perror(""파일명 변경 오류""); else  puts(""성공!"");}"	해설 20
20	"두개의 영어단어를 입력하고, 두 단어를 비교하여, 같은 문자의 갯수를 세는 프로그램을 작성하시오. 예를 들어 첫번째 'korea'를 입력하고, 두번째 'robot'를 입력하면, '2개가 같습니다.'라고 출력합니다.(왜냐하면, 'o'와 'r'이 같이 사용됐기 때문입니다.)"	"#include<stdio.h> void main() {  char first[10], second[10];  int i, j;  int cnt = 0;  scanf(""%s %s"", first, second); for ( i = 0; i < 10; i++)  {   for ( j = 0; j < 10; j++)   {    if ( first[i] == '\0')     break;    if ( second[j] == '\0')     j = 10;    else    {     if ( first[i] == second[j])     {      cnt++;      j = 10;     }    }   }  }  printf(""%d\n"", cnt); }"	해설 21
21	0에서 9 사이의 숫자를 계속 입력받고 0과 9사이의 숫자가 아닌 수를 입력하면 지금까지 입력한 수의 빈도를 출력하도록 하세요	"#include <stdio.h>int main(){ int his[10]={0}; int n, i; while(1) {  printf(""정수 입력(0~9) : "");  scanf(""%d"",&n);  if(n>=10 || n<0)   break;  his[n]++; } for(i=0; i<10; i++)  printf(""%d : %d번\n"",i,his[i]);}"	해설 22
22	영문자 한 개 입력받아 10진수로 출력하시오	"#include<stdio.h>main(){ char a; scanf(""%c"",&a); printf(""%d"",a);}"	해설 23
23	정수 한 개 입력받아 아스키 문자로 출력하시오	"#include<stdio.h>main(){ int a; scanf(""%d"",&a); printf(""%c"",a);}"	해설 24
24	1월부터 12월까지 출력하기	"#include <stdio.h>int main(void){ int i; printf("" ** 날짜 ** \n""); for (i=1;i<=12;i++) {  printf(""%d월\n"", i);  } return 0;}"	해설 25
25	 1~9중 번호를 입력받을 경우 그 번호에 해당되는 구구단이 입력되게 하시오.	"#include <stdio.h>int main(void){ int cal;  int i;  int sum = 0;  printf(""* 몇 단을 입력할까요? "");  scanf(""%d"", &cal);  for (i=1;i<=9;i++)  {    sum = cal * i;     printf(""%d * %d = %d\n"", cal, i, sum); }  return 0;}"	해설 26
26	5층짜리 별산을 출력해보세요. 	"#include <stdio.h> int main (void){  int i, j;   for (i=1;i<6;i++)  {    for(j=1;j<i+1;j++)    {      printf(""*"");    }   printf(""\n"");  }  return 0;}"	해설 27
27	"세 자리 정수를 입력받아 100자리 수, 10자리 수, 1자리 수를 분리하여 출력하는 프로그램을 작성하시오."	"#include <stdio.h>int main(void){  int num;  printf(""세 자리 숫자를 입력하세요.\n"");  scanf(""%d"", &num);  printf(""100의자리 수 : %d\n"", num / 100);  printf(""10의자리 수 : %d\n"", (num%100)/10);  printf(""1의자리 수 : %d\n"", num%100)%10));  return 0;}"	해설 28
28	정수의 값을 file.txt 파일에 저장하는 프로그램을 작성하세요.	"#include<stdio.h>main(){ FILE *fp; int i = 12345;  fp = fopen(""c:\\새 폴더\\file.txt"", ""\+""); if(fp==NULL) {  puts(""파일명을 생성할 수 없음""); } else {  fprintf(fp, ""%d"", i);  fclose(fp); }}"	해설 29
29	file.txt에서 저장한 정수의 값을 읽는 프로그램을 작성하세요.	"#include<stdio.h>main(){ FILE *fp; int i;  fp = fopen(""c:\\새 폴더\\file.txt"", ""r""); if(fp==NULL) {  puts(""파일명을 생성할 수 없음""); } else {  fscanf(fp, ""%d"", &i);  printf(""%d"", i);  fclose(fp); }}"	해설 30
30	"""호랑이"", ""사자"", ""토끼""를 포인터 배열에 대입하는 프로그램을 작성하세요."	"#include<stdio.h>main(){ char *animal[3]; char **ppanimal; animal[0] = ""호랑이""; animal[1] = ""사자""; animal[2] = ""토끼""; ppanimal = animal; puts(animal[0]); puts(ppanimal[1]); puts(ppanimal[2]);}"	해설 31
31	프로그램 실행 시 main 함수에서 인수로 넘어온 값을 출력하는 프로그램을 작성하세요.	"#include<stdio.h>main(){ int i; printf(""인수의 수 : %d\n"", argc); for(i=0;i<argc;i++) {  printf(""argc[%d] : %s\n"", i, argy[i]); }}"	해설 32
32	"C 드라이브의 루트(root) 폴더에 ""file.txt"" 파일을 생성하는 프로그램을 작성하세요.'"	"#include<stdio.h>main(){ FILE *file; file = fopen(c:\\file.txt"", ""w+""); if(file == NULL) {  puts(""파일명을 생성할 수 없음.""); } else {  puts(""파일명이 정상적으로 생성되었습니다."");  fclose(file); }}"	해설 33
