0	숫자를 입력받고 해당 숫자의 수까지 존재하는 짝수를 출력하는 프로그램을 만드시오.	#include <stdio.h>
int main(void)
{
     int num, i;
     printf("숫자 입력 : ");
     scanf("%d", &num);

     for(i=0;i<=num;i++)
     {
          printf("%d ", 2*i);
     }
     printf("\\n");

     return 0;
} 	짝수는 2의 배수이다. 그러므로 for문을 이용하여 2의 배수를 출력할 수 있다.
1	숫자를 입력받고 그 숫자가 짝수이면 해당되는 개수의 짝수를 출력하고,  그 숫자가 홀수이면 해당되는 개수의 홀수를 출력하는 프로그램을 만드시오.	#include <stdio.h>
int main(void)
{
     int num, i;
     printf("숫자 입력 : ");
     scanf("%d", &num);

     for(i=0;i<=num;i++)
     {
          if(num%2 == 1)
          {
               printf("%d", (2*i)-1);
          }
          else
          {
               printf("%d", 2*i);
          }
          printf("\\n");
     }
     return 0;
} 	짝수와 홀수를 구분할 때는 나머지 연산자인 %를 이용할 수 있다. 짝수는 2로 나눈 나머지가 0이고, 홀수는 2로 나눈 나머지가 1이다.
2	소수인 값을 입력받아 출력하는 프로그램을 작성하시오.	#include <stdio.h>

int main()
{
     float x;

     scanf("%f", &x);
     printf("x = %f\\n", x);

     return 0;
} 	소수는 float형으로 선언하여 사용한다.
3	정수를 10진수로 입력받아 10진수, 8진수, 16진수로 출력하는 프로그램을 작성하시오.	#include <stdio.h>

int main()
{
     int num;
     printf("정수를 10진수로 입력하세요 : ");
     scanf("%d", &num);
     printf("10진수 : %d, 8진수 : %o, 16진수 : %x\\n", num, num, num);

     return 0;
} 	10진수의 서식문자는 %d, 8진수의 서식문자는 %o, 16진수의 서식문자는 %x를 사용한다.
4	정수를 16진수로 입력받아 10진수, 8진수, 16진수로 출력하는 프로그램을 작성하시오.	#include <stdio.h>

int main()
{
     int num;
     printf("정수를 16진수로 입력하세요 : ")
     scanf("%x", &num);
     printf("10진수 : %d, 8진수 : %o, 16진수 : %x\\n", num, num, num);

     return 0;
} 	10진수의 서식문자는 %d, 8진수의 서식문자는 %o, 16진수의 서식문자는 %x를 사용한다.
5	정수를 8진수로 입력받아 10진수, 8진수, 16진수로 출력하는 프로그램을 작성하시오.	#include <stdio.h>

int main()
{
     int num;
     printf("정수를 8진수로 입력하세요 : ", num, num, num);
     scanf("%o", &num);
     printf("10진수 : %d, 8진수 : %o, 16진수 : %x\\n", num, num, num);

     return 0;
} 	10진수의 서식문자는 %d, 8진수의 서식문자는 %o, 16진수의 서식문자는 %x를 사용한다.
6	시, 분, 초를 입력받아 몇 시인지 출력하고 초로 환산하는 프로그램을 작성하시오.	#include <stdio.h>

int main()
{
     int hour, min, sec;
     int total_sec = 0;

     printf("시간을 순서대로 입력하세요(시, 분, 초) : ");
     scanf("%d %d %d", &hour, &min, &sec);

     total_sec = hour * 3600 + min * 60 + sec;

     printf("%d시간 %d분 %d초는 총 %d초입니다.\\n", hour, min, sec, total_sec);

     return 0;
} 	1분 = 60초, 1시간 = 60 * 60 초 로 시간을 초로 계산가능하다.
7	입력받은 정수를 반대로 출력하는 프로그램을 작성하시오.	#include <stdio.h>

int main(void)
{
     int value, number; 
      printf("정수를 입력하세요.\\n");
     scanf("%d", &value);
     printf("\\n 반대로 출력하면 >>> ");
     do
     {
          number = value % 10;
          printf("%d", number);
          value = value / 10;
     } while(value);
     printf("\\n");
     return 0;
} 	반복문 내에서 나머지 연산과 나누기 연산을 사용한다.
8	세 개의 수 중 가장 큰 수를 찾아내는 프로그램을 작성하시오.	#include <stdio.h>

int main(int argc, char **argv)
{
     int a,b,c; a=5;b=9;c=4;
     printf("%d가 제일 큼!",a>b&&a>c?a:b>c?b:c);
     return 0;
} 	조건 연산자인 ? : 와 논리연산자에서 and역할을 하는 &&를 사용할 수 있다.
9	하나의 문자열을 입력받고, 문자열의 길이를 출력하는 프로그램을 작성하시오. (단, null 문자 제외)	#include <stdio.h>

int main (void)
{
     char arr [100];
     int i;
     printf("하나의 문자열을 입력 : ");
     scanf("%s",arr);
     for(i=0; ;i++)
     {
          if(arr[i]==0)
          {
               printf("문자열의 길이 : %d \\n",i);
               break;
          }
     }
     return 0;
} 	배열의 값이 0일 때까지 for문을 이용하여 길이를 알 수 있다.
10	문자열을 입력, 배열 내 문자열을 역순으로 저장하고 제대로 되었는지 출력해서 확인하는 프로그램을 작성하시오.	#include <stdio.h>

int main (void)
{
     char arr[100];
     char ch;
     int i,j;
 
     printf("문자열 입력 : ");
     scanf("%s",arr);

     for(i=0; ;i++)
     {
          if(arr[i]==0)
               break;
     }

     for(j=0;j<(i/2);j++)
     {
          ch=arr[i-1-j];
          arr[i-1-j]=arr[j];
          arr[j]=ch;
     }
     printf("문자열 출력 : %s \\n",arr);
     return 0;
} 	문자열을 역순으로 출력하기 위해 i-1-j 에 있는 배열과 j 배열을 swap 한다.
11	섭씨 온도를 입력하면 화씨 온도로 변환하는 Fahrenheit 함수를 생성하고, 화씨 온도를 입력하면 섭씨 온도로 변환하는 Celsisus 함수를 생성하는 프로그램을 작성하시오.	#include <stdio.h>

double Fahrencheit (double a);
double Celsisus (double a);

int main (void)
{
     double i;
     int n;

     printf("섭씨온도를 입력할려면 1 \\n");
     printf("화씨온도를 입력하려면 2 \\n");
     printf("1 또는 2를 눌러주세요 : ");
     scanf("%d",&n);

     switch(n)
     {
     case 1:
          printf("섭씨온도를 입력해주세요. : ");
          scanf("%lf",&i);
          printf("섭씨온도 %f는 화씨온도 %f \\n",i,Fahrencheit(i));
          break;

     case 2:
          printf("화씨온도를 입력해주세요. : ");
          scanf("%lf",&i);
          printf("화씨온도 %f는 섭씨온도 %f \\n",i,Celsisus(i));
          break;

     default :
          printf("잘못된 숫자를 입력하셨습니다.\\n");
          break;
     }
} 	switch문을 통해 선택할 수 있고, Fahrenheit 라이브러리 함수를 쓰면 화씨 온도와 섭씨 온도를 서로 바꿀 수 있다.
12	메인 함수에서 2개의 숫자를 입력 받고, 곱셈 기능을 지니는 함수를 가진다. 계산은 사용자가 0을 두 개 입력할 때까지 계속되고, 연산횟수도 출력하는 프로그램을 작성하시오.	#include <stdio.h>

int main (void)
{
     int a,b;
     int c=0;
     int i=0;

     while(1)
     {
          printf("두 개의 숫자 입력 : ");
          scanf("%d %d",&a,&b);

          if(a||b)
          {
               c=Multiply(a,b);
               printf("연산 결과 : %d \\n",c);
               i++;
          }
          else
               break;
     }
     printf("총 %d번 연산하였습니다. \\n",i);

     return 0;
}

int Multiply (int m, int n)
{
     return m*n;
} 	곱셈 기능을 하는 함수를 선언해주고, 정의해준다.	
13	배열을 이용하여 평균을 구하는 프로그램을 작성하시오.	#include <stdio.h>

int main (void)
{
     double total;
     double val[5];

     val[0]=1.01;
     val[1]=2.02;
     val[2]=3.03;
     val[3]=4.04;
     val[4]=5.05;
 
     total=val[0]+val[1]+val[2]+val[3]+val[4];
     printf("평균 : %lf \\n", total/5);

     return 0;
} 	배열을 선언하여 값을 초기화 시켜놓고 배열의 수만큼 나눠서 평균을 구할 수 있다.
14	정수를 입력받은 다음, switch문을 통해서 영어로 출력하는 프로그램을 작성하시오.	#include <stdio.h>

int main (void)
{
     int val=0;
     pritntf("정수를 하나 입력 하세요 : " );
     scanf("%d", &val);

     if(val<0)
     {
          printf("입력 값은 0보다 작다 \\n");
     }
     else if(val>0)
     {
          printf("입력 값은 0보다 크다 \\n");
     }
     else
     {
          printf("입력 값은 0이랑 같다 \\n");
     }

     return 0;
} 	switch문과 case문으로 프로그램을 작성할 수 있다. Break문을 주의해야 한다.
15	오전인지 오후인지 저녁인지 알파벳으로 받은 뒤 switch문을 통해 영어로 출력하는 프로그램을 작성하시오.	#include <stdio.h>

int main (void)
{
     char sel;
 
     printf("오전 (M), 오후 (A), 저녁 (E) \\n");
     printf("확인 (q to quit) : ");

     scanf("%c",&sel);

     switch(sel)
     {
     case 'M' :
     case 'm' :
          printf("Morning. \\n");
          break;
     case 'A' :
     case 'a' :
          printf("Afternoon. \\n");
          break;
     case 'E' :
     case 'e' :
          printf("Evening. \\n");
          break;
  
     }
 
     return 0;
} 	switch문과 case문으로 프로그램을 작성할 수 있다. Break문을 주의해야 한다.
16	배열을 이용하여 문자열을 입력받고 입력된 문자열을 출력하는 프로그램을 작성하시오.	#include <stdio.h>

int main (void)
{
     char str[30];

     printf("문자열 입력 : ");
     scanf("%s",str);

     printf("입력된 문자열 : %s \\n", str);

     return 0;
} 	배열 선언 후, 배열에 입력받은 뒤에 배열을 출력할 수 있다.
17	배열에 있는 값을 copy하는 프로그램을 작성하시오.	#include<stdio.h>
#include<string.h>

int main (void)
{
     char str1[20]="Samuel P. Harbison";
     char str2[20];

     printf("Original String : %s \\n", str1);

     strcpy(str2,str1);
     printf("New String : %s \\n",str2);

     return 0;
} 	배열에 있는 문자열의 값을 복사하는 라이브러리함수는 strcpy이다.
18	문자열을 비교하는 프로그램을 작성하시오.	#include<stdio.h>
#include<string.h>

char* str1="ABC";
char* str2="ABD";

int main (void)
{
     int result;

     result=strcmp(str1,str2);

     if(result>0)
          puts("str1이 str2보다 큽니다");
     else if(result<0)
          puts("str1이 str2보다 작습니다");
     else
          puts("두 문자열이 정확히 같습니다");

     return 0;
} 	문자열 두개를 비교하는 라이브러리함수는 strcmp이다.
19	함수를 이용하여 대문자면 소문자로, 소문자면 대문자로 바꾸는 프로그램을 작성하시오.	#include<stdio.h>
#include<ctype.h>
#include<string.h>

void convert(char* str);

int main(void)
{
     char str[30];

     fputs("Enter a String : ",stdout);
     fgets(str,sizeof(str),stdin);

     convert(str);
     printf("convert string : %s \\n", str);

     return 0;
}

void convert(char* str)
{
     int i;
     for(i=0; i<strlen(str);i++)
     {
          if(str[i]>=65 && str[i]<=90)
               str[i]=tolower(str[i]);
          else if(str[i]>=97 && str[i]<=122) 
               str[i]=toupper(str[i]);
          else
               continue;

     }
} 	배열에 있는 문자열의 길이를 알 수 있는 라이브러리함수는 strlen이다. 소문자와 대문자 구분은 아스키코드로 할 수 있다.
20	함수를 이용하여 입력받은 문자열을 거꾸로 출력하는 프로그램을 작성하시오.	#include<stdio.h>
#include<string.h>

void reverse(char* s);

int main (void)
{
     char str[100];

     fgets(str,sizeof(str),stdin);
     reverse(str);
     printf("Reversed String : %s",str);

     return 0;
}

void reverse(char* s)
{
     int ca, i;
     int len=strlen(s);

     for(i=0;i<len/2;i++)
     {
          ca=s[len-2-i];
          s[len-2-i]=s[i];
          s[i]=ca;
     }
} 	문자열을 역순으로 출력하기 위해 i-1-j 에 있는 배열과 j 배열을 swap 한다.
21	for문을 이용하여 5줄의 삼각형을 만드는 프로그램을 작성하시오.	#include<stdio.h>

void main()
{
     int fa,fb;

     for(fa=0;fa<5;fa++)
     {
          for(fb=0;fb<=fa;fb++)
          {
               printf("*");
          }
          printf("\\n");
     }
} 	*을 하나씩 늘려줄 수 있다.
22	for문을 이용하여 5줄의 역삼각형을 만드는 프로그램을 작성하시오.	#include<stdio.h>

void main()
{
     int fa,fb;
     for(fa=0;fa<5;fa++)
     {
          for(fb=fa;fb<5;fb++)
          {
               printf("*");
          }
          printf("\\n");
     }
} 	*을 하나씩 줄일 수 있다.
23	for문을 이용하여 5줄의 피라미드를 만드는 프로그램을 작성하시오.	#include<stdio.h>

void main()
{
     int fa,fb,fc;

     for(fa=0;fa<5;fa++)
     {
          for(fb=fa;fb<5;fb++)
          {
               printf(" ");
          }
          for(fc=0;fc<=fa*2;fc++)
          {
               printf("*");
          }
          printf("\\n");
     }
} 	이중포문을 이용하여 5줄의 피라미드를 *로 나타낼 수 있다.
24	for문을 이용하여 5줄의 역피라미드를 만드는 프로그램을 작성하시오.	#include<stdio.h>

void main()
{
     int fa,fb,fc;

     for(fa=0;fa<5;fa++)
     {
          for(fb=0;fb<fa;fb++)
          {
               printf(" ");
          }
          for(fc=fa*2+1;fc<10;fc++)
          {
               printf("*");
          }
          printf("\\n");
     }
} 	이중포문을 이용하여 5줄의 역피라미드를 *로 나타낼 수 있다.
25	구구단을 출력하는 프로그램을 작성하시오.	#include<stdio.h>
void main()
{
     int fa,fb;

     for(fa=1;fa<=9;fa++)
     {
          printf("%d단\\n",fa);
          for(fb=1;fb<=9;fb++)
          {
               printf("%d X %d = %d \\n",fa,fb,fa*fb);
          }
          printf("\\n");
     }
} 	이중 포문을 이용하여 구구단을 출력할 수 있다.
26	이름과 학번을 입력하면, "당신은 000이며 00학번입니다."라고 화면에 출력하는 프로그램을 작성하시오.	#include<stdio.h>
void main()
{
     char name[8], student[5];
     scanf("%s %s", name, student);
     printf("당신은 %s이며 %s학번입니다.\\n", name, student);
} 	배열의 값에 이름과 학번을 입력받고, 배열을 출력할 수 있다.
27	직각삼각형의 빗변은 밑변과 높이의 제곱의 합을 근으로 한다.(피타고라스의 정리) 밑변과 높이 값을 입력하면, 그 빗변을 계산하는 프로그램을 작성하라. 여기서 근(root)의 계산은 sqrt()함수를 사용(이 함수를 사용하려면 math.h를 include해야한다)하라.	#include<stdio.h>
#include<math.h>
void main()
{
     float height, bottom, hypotenuse;
     scanf("%f %f", &height, &bottom);
     hypotenuse = sqrt((height*height)+(bottom*bottom)); 
     printf("%f \\n", hypotenuse);
} 	수학적인 계산을 위한 라이브러리 함수가 포함된 헤더파일 <math.h>가 존재한다.
28	문장을 문자열로 입력하고(예: Hello, Welcome to Korea!), 입력한 문자열의 공백(스페이스바)를 카운트하는 프로그램을 작성하라. (예문은 3개의 공백을 갖고 있다.)	#include<stdio.h>
void main()
{
     char sentence[30];
     int i, cnt=0;

     for ( i = 0; i < 30; i++)
     {
          scanf("%c",&sentence[i]);
          if ( sentence[i] == '\\n')
               i=30;
          }
          for ( i = 0; i < 30; i++)
          {
               if ( sentence[i] == ' ')
                    cnt++;
          }
          printf("%d\\n", cnt);
     }
} 	입력한 문자열에서 공백을 찾고 그 공백이 있으면 카운트를 늘려줄 수 있다.
29	단어를 입력하면(예: korea), 첫 문자를 대문자로 바꾸는 프로그램을 작성하라.(Korea)	#include<stdio.h>
void main()
{
     char str[10];
     scanf("%s",str);
     str[0]=str[0]-'a'+'A';
     printf("%s\\n", str);
} 	배열의 처음에 있는 값만 아스키코드를 이용하여 변경할 수 있다.