0	"두 수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오."	"#include <stdio.h> int main(void) { int a, b; scanf(""%d %d"", &a, &b); printf(""%d\n"", a+b); return 0; }"	"scanf로 A와 B를 입력받은 뒤, A와 B를 더해 printf로 출력한다."
1	숫자를 입력받고 해당 숫자가 홀수인지 짝수인지 구분하는 프로그램을 만드시오.	"#include <stdio.h> int main(void) { int num; printf(""숫자 입력 : ""); scanf(""%d"", &num); if(num%2 == 1) { printf(""홀수""); } else { printf(""짝수""); } return 0; }"	"숫자를 scanf로 입력받은 뒤, 그 수를 2로 나눈다. 나머지가 1이면 홀수일 것이고 나머지가 0이면 짝수일 것 이다."
2	"숫자 x, y를 받고, z에는 x와 y의 곱셈 결과를 대입하고 출력하는 프로그램을 작성하시오."	"#include <stdio.h> int main() { int x, y, z; x = 10; y = 20; z = x * y; printf(""z = %d\n"", z); return 0; }"	"scanf로 A와 B를 입력받은 뒤, A와 B를 곱해 printf로 출력한다."
3	"숫자 x, y를 받고, z에는 x와 y의 뺄셈 결과를 대입하고 출력하는 프로그램을 작성하시오."	"int main() { int x, y, z; scanf(""%d %d"", &x, &y); z = x - y; printf(""%d - %d = %d\n"", x, y, z); return 0; }"	"scanf로 A와 B를 입력받은 뒤, A와 B를 빼서 printf로 출력한다."
4	제품의 크기를 inch단위로 입력받아 cm단위로 출력하는 프로그램을 작성하시오. (1cm = 2.54inch)	"#include <stdio.h> int main() { double inch; printf(""제품의 크기(inch)를 입력하세요 : ""); scanf(""%lf"", &inch); printf(""변환된 제품의 크기(cm)는 %lf 입니다.\n"", inch * 2.54); return 0; }"	"1cm는 2.54inch 이므로 inch에서 cm로 바꾸려면 scanf로 inch를 입력받은 뒤, inch*2.54로 cm를 구한다."
5	원의 반지름을 입력받고 원의 넓이를 구하는 프로그램을 작성하시오.	"#include <stdio.h> int main() { double rad, double area; printf(""원의 반지름 입력 : ""); scanf(""%lf"", &rad); area = rad * rad * 3.1415; printf(""원의 넓이 : %f \n"", area); return 0; }"	"원의 반지름을 scanf로 입력받은 뒤, 원의 넓이 구하는 공식(반지름*반지금*3.1415)에 대입하여 원의넓이를 구한다."
6	정수를 입력받고 0과 비교하는 프로그램을 작성하시오.	"#include <stdio.h> int main (void) { int val=0; pritntf(""정수를 하나 입력 하세요 : "" ); scanf(""%d"", &val); if(val<0) { printf(""입력 값은 0보다 작다 \n""); } else if(val>0) { printf(""입력 값은 0보다 크다 \n""); } else { printf(""입력 값은 0이랑 같다 \n""); } return 0; }"	"scanf로 정수를 입력받은 뒤, 조건문 if-else를 이용하여 0과 비교한다."
7	"높이와 밑변의 길이를 입력하면, 삼각형의 면적을 계산하여, 면적의 값을 출력하는 프로그램을 작성하라. "	"#include<stdio.h> void main() { float height, bottom; scanf(""%f %f"", &height, &bottom); printf(""삼각형 면적은 %f 이다.\n"", 0.5*height*bottom); }"	"높이와 밑변의 길이를 scanf로 입력받은 뒤, 삼각형 면적 구하는 공식(밑변*높이/2)을 이용하여 삼각형의 면적을 구한다."
8	"이름을 입력하면, 그 이름을 10번 출력하는 프로그램을 for()을 사용하여 작성하라. "	"#include<stdio.h> void main() { char name[10]; int i; scanf(""%s"", name); for ( i = 0; i < 10; i++) printf(""%s\n"", name); }"	"char형 배열로 선언된 이름을 scanf로 입력받은 다음, for문을 이용하여 10번 반복하여 출력하게 한다."
9	"두개의 수를 입력하면, 그 중 큰 값을 출력하는 프로그램을 작성하시오. "	"#include<stdio.h> void main() { int i, j; scanf(""%d %d"", &i, &j); if ( i > j) printf(""%d\n"", i); else printf(""%d\n"", j); }"	"scanf로 두 수를 입력받고, 조건문 if-else문을 이용하여 둘중 큰 수를 판별 해 낸다."
10	"영문자 하나를 입력하면, 그 문자의 아스키 코드값을 출력하는 프로그램을 작성하시오."	"#include<stdio.h> void main() { char ch; scanf(""%c"", &ch); printf(""%d\n"", ch); }"	"scanf로 영문자 하나를 입력받은 후, 출력을 할 때 정수 출력을 이용하여 아스키 코드 값을 출력한다."
11	"5개의 값을 for()을 사용하여 입력하고, 그값들의 합을 계산하여 출력하는 프로그램을 for()문을 사용하여 작성하시오. "	"#include<stdio.h> void main() { int arr[5], sum = 0; int i; for ( i = 0; i < 5; i++) scanf(""%d"",&arr[i]); for ( i = 0; i < 5; i++) sum = sum + arr[i]; printf(""%d\n"", sum); }"	"int 배열을 선언하고, for문을 이용하여 scanf로 int 배열에 5개의 값을 입력받는다. 한번더 for문을 이용하여 배열에 있는 값들을 더하여 출력한다."
12	"영어단어를 입력하면, 그 단어의 문자수를 출력하는 프로그램을 작성하시오."	"#include<stdio.h> void main() { char word[10]; int i; scanf(""%s"", word); for ( i = 0; i < 10; i++) { if (!(( word[i] >= 'a' && word[i] <= 'z') || ( word[i] >= 'A' && word[i] <= 'Z'))) break; } printf(""%d\n"", i); }"	char형 배열로 선언된 word에 scanf로 영어단어를 입력받는다. For문을 이용하여 단어의 문자수를 카운트 한다. For문 안의 조건문 if-else를 이용하여 소문자 또는 대문자가 아니면 break로 for문을 빠져나온다. 카운트 된 i의 값을 printf로 출력한다.
13	정수 5개를 입력받고 오름차순으로 출력되는 프로그램을 작성하시오.	"#include <stdio.h> int main() { int arr[5]; int i, j, temp; printf(""정수 5개 입력 : ""); for(i=0; i<5; i++) scanf(""%d"",&arr[i]); for(i=0; i<5; i++) { for(j=0; j<4; j++) { if(arr[j]>arr[j+1]) { temp=arr[j]; arr[j]=arr[j+1]; arr[j+1]=temp; } } } printf(""정렬 : ""); for(i=0; i<5; i++) printf(""%d "",arr[i]); printf(""\n""); }"	int형 배열 arr에 for문을 이용하여 scanf로 정수 5개를 입력받는다. 이중for문을 이용하여 오름차순으로 정렬한다. 정렬 된 정수 5개를 printf로 출력한다.
14	if문을 통해 성적을 매기는 프로그램을 작성하시오.	"#include <stdio.h> int main(void) { int num; printf(""C 언어 성적 입력 : ""); scanf(""%d"", &num); if(num>=95) printf(""A+입니다.\n""); if(num>=90) printf(""A입니다. \n""); if(num>=85) printf(""B+입니다. \n""); if(num>=80) printf(""B입니다. \n""); else printf(""F입니다. \n""); return 0; }"	scanf로 성적를 입력받은 후 조건문 if-else로 점수대 마다 성적을 다르게 출력한다.
15	"임의의 5개의 배열을 지정하고 난수함수를 사용한 후, 난수함수로 지정된 5개의 숫자가 어떤 숫자들인지 화면에 나오게 하는 프로그램을 작성하시오. ( 단 배열의 범위는 0~10 )"	"#include <stdio.h> #include <stdlib.h> int main(void) { int arr[5]; int i; int sum = 0; int average = 0; int max, min; printf(""* 임의의 5개의 배열의 수\n""); for (i=0;i<5;i++) { arr[i] = (rand() % 5) + 1; printf(""%d\n"", arr[i]); } return 0; }"	"int형 배열에 난수함수 rand()로 다섯개를 지정하고, 그 수를 배열 출력으로 출력한다."
16	"임의의 7개의 배열을 지정하고 난수함수를 사용한 후, 난수함수로 지정된 7개의 숫자가 어떤 숫자들인지 화면에 나오게 하고, 최댓값과 최솟값, 합계, 평균을 구하는 프로그램을 작성하시오. ( 단, 평균은 소수 두번째 자리 까지만 나오게 할 것. 배열의 범위는 0~10 )"	"#include <stdio.h> #include <stdlib.h> int main(void) { int arr[7]; int i; int average = 0; int max, min; printf(""* 임의의 7개의 배열의 수\n""); for (i=0;i<7;i++) { arr[i] = (rand() % 7) + 1; printf(""%d\n"", arr[i]); } max = arr[0]; min = arr[0]; for (i=0;i<7;i++) { average = sum / 7; if(arr[i]>max) { max = arr[i]; } if(arr[i]<min) { min = arr[i]; } } printf(""\n"");  printf(""* 모든 수의 합 : %d\n"" , sum);  printf(""* 평균 : %0.2f\n"", (float)average); printf(""* 최댓값 : %d\n"", max); printf(""* 최솟값 : %d\n"" , min); return 0; }  "	"int형 배열에 난수함수 rand()로 일곱개를 지정한 후, for문을 이용하여 그 수들의 합을 구한다. 수들의 합을 구한 후 7로 나눠서 평균을 구한다. 소수 2째자리까지 출력해야 하기 때문에 %0.2f로 출력한다. 최댓값을 max로 출력하고 최솟값을 min으로 출력한다."
17	10진법 정수를 입력받아 8진수로 출력하는 프로그램을 작성하시오.	"#include<stdio.h> main() { int a; scanf(""%d"",&a); printf(""%o"",a); }"	"scanf로 정수를 입력받은 뒤, 8진수를 출력하는 %o로 출력한다."
18	10진법 정수를 입력받아 16진수(소문자)로 출력하는 프로그램을 작성하시오.	"#include<stdio.h> main() { int a; scanf(""%d"",&a); printf(""%x"",a); }"	"scanf로 정수를 입력받은 뒤, 16진수(소문자)를 출력하는 %x로 출력한다."
19	10진법 정수를 입력받아 16진수(대문자)로 출력하는 프로그램을 작성하시오.	"#include<stdio.h> main() { int a; scanf(""%d"",&a); printf(""%X"",a); }"	"scanf로 정수를 입력받은 뒤, 16진수(대문자)를 출력하는 %X로 출력한다."
20	8진법 정수를 입력받아 10진수로 출력하시오.	"#include<stdio.h> main() { int a; scanf(""%o"",&a); printf(""%d"",a); }"	"scanf로 %o를 이용해 8진법 정수를 입력받은 뒤, %d로 정수로 출력한다."
21	16진법 정수를 입력받아 8진수로 출력하시오.	"#include<stdio.h> main() { int a; scanf(""%x"",&a); printf(""%o"",a); }"	"scanf로 %x를 이용해 16진법 정수를 입력받은 뒤, %o로 8진수로 출력한다."
22	 1~10까지의 합을 구하는 C언어 프로그램을 코딩해 보시오.	"#include <stdio.h> int main(void) { int i; int sum = 0;  printf(""1부터 10까지의 합은 ""); for (i=1;i<=10;i++) { sum = sum + i;  } printf(""%d\n"", sum); return 0; }"	for문을 이용하여 i를 1씩 증가시키며 1부터 10까지의 합을 구한다.
23	for문으로 5의배수를 작성해보시오. (5부터 100까지)	"#include <stdio.h> int main(void) { int i; int sum = 0;  printf("" ** 5의배수 ** \n""); for (i=1;sum<100;i++) { sum = i*5;  printf(""%d\n"", sum); } return 0; }"	"for문을 이용한다. For문의 조건은 sum이 100이 넘지 않게 하고, i를 1씩 증가시키며 i*5를 하여 출력한다."
24	"정수 하나를 입력받고, 홀수인지 짝수인지 판별해내는 프로그램을 입력하시오."	"#include <stdio.h> int main(void) { int num; printf(""정수를 입력하세요.\n""); scanf(""%d"", &num); if (num %2 == 0)  { printf(""짝수 입니다.\n""); } else { printf(""홀수 입니다.\n""); } return 0; }"	"숫자를 scanf로 입력받은 뒤, 그 수를 2로 나눈다. 나머지가 1이면 홀수일 것이고 나머지가 0이면 짝수일 것 이다."
25	"두 수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오."	"#include <stdio.h> int main(void) { int a, b; scanf(""%d %d"", &a, &b); printf(""%d\n"", a+b); return 1; }"	"scanf로 A와 B를 입력받은 뒤, A와 B를 더해 printf로 출력한다."
26	"비밀번호 4자리를 입력하여, 이미 저장된 비밀번호와 비교하는 프로그램을 작성하라."	"#include<stdio.h> void main() { char in[5], pw[5] =""1234""; int i, cnt=0; scanf(""%s"", in); for ( i = 0; i < 5; i++) if ( in[i]!=pw[i])  cnt++; if ( cnt==0) printf(""비밀번호 일치\n""); else printf(""비밀번호 미일치\n""); }"	"pw배열에 ""1234""를 저장 해 두고 char배열을 이용해 비밀번호 4자리를 입력받는다. 입력받은 비밀번호와 pw 배열에 원래 있던 비밀번호를 for문을 이용하여 한자리씩 비교한다. 조건문 if-else 을 이용하여 4자리가 모두 일치 할 시 비밀번호 일치, 미일치 할 시 비밀번호 미일치를 출력한다."
27	"배열값을 초기화하고 배열값, 배열값 + 1, 배열값 + 2를 출력하는 프로그램을 작성하시오."	"#include<stdio.h> int main (void) { int a[3][2]={1,2,3,4,5,6}; printf(""a    : %d \n"",a); printf(""a+1 : %d \n"",a+1); printf(""a+2 : %d \n"",a+2); return 0; }"	"int형 배열 값을 {1,2,3,4,5,6}으로 초기화 한 뒤, printf로 출력 시 '배열+1'을 해서 출력한다."
28	함수를 이용하여 덧셈을 구현한 프로그램을 작성하시오.	"#include<stdio.h> int add(int a, int b); int main (void) { int val1=10; int val2=20; printf(""결과 : %d \n"",add(val1, val2)); return 0; } int add(int a, int b) { return a+b; }"	add함수로 a와 b를 받고 a+b를 리턴한다. Add함수에서 리턴받은 a+b를 main함수에서 printf로 출력한다.
29	0부터 n까지의 덧셈인 결과를 출력하는 프로그램을 작성하시오.	"#include <stdio.h> int main (void) { int total=0; int i=0, n=0; printf(""0부터 n 까지의 덧셈, n은?""); scanf(""%d"",&n); for(i=0; i<n+1; i++) { total+=i; } printf(""0부터 %d까지 덧셈 결과 : %d \n"", n, total); return 0; }"	scanf로 n까지 더할 수를 입력받는다. For문을 이용하여 0부터 n까지 반복하며 0부터 n까지를 더하고 결과를 출력한다.
